server.port=9030

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

logging.level.com.alibaba.nacos.client.naming=warn

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.microplus.local:3306/micro_baseservice_v3?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=100
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.web-stat-filter.enabled=true

# REDIS (RedisProperties)
spring.redis.database=8
spring.redis.host=redis.microplus.local
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=10
spring.redis.timeout=2000
spring.redis.pool.max-total=20

mybatis.mapper-locations=classpath:/mapper/baseservice/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.type-aliases-package=com.madjava.micro.baseservice.mapper

spring.flyway.enabled=false