spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

server.port=9012
logging.level.com.alibaba.nacos.client.naming=warn
#sql log
logging.level.com.madjava.micro.mapper=debug
#h2
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shipment
spring.datasource.url=jdbc:h2:mem:shipment
spring.datasource.schema=classpath:sql/schema-h2.sql
spring.datasource.data=classpath:sql/data-h2.sql
spring.datasource.username=root
spring.datasource.password=shipment


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=
spring.datasource.druid.filter.stat.log-slow-sql=true
#sql slow
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.enabled=true
#spring.datasource.druid.filter.stat.merge-sql=true
#h2
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.web-stat-filter.enabled=true

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.type-aliases-package=com.madjava.micro.model

swagger.enabled=true
swagger.base-package=com.madjava.micro
swagger.title=shipment
swagger.version=1.0.0.SNAPSHOT
swagger.description=shipment
swagger.contact.name=admin
